NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYThiMDlkMmIyN2U0Y2E2ZmEzZTk2MDBmYmY0ZmU5ZiIsIm5iZiI6MTc2MDY1NjMxNi44MzEsInN1YiI6IjY4ZjE3YmJjN2I3ZTUwY2YwNjBlNDVmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-RIUjvulZTYdkEuXhh2epnSXkGRVc6Z_2rnmdeS964s
NEXT_PUBLIC_SITE_NAME=Jaden Movies
